dotNet5782_9627_5223/PL/AllCustomersType/Customer/CustomerView.xaml

<Window x:Class="PL.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CustomerView" Height="650" Width="800"
        Icon="/images/toplogo.jpg"
        x:Name="CustomerWindow">
    <Grid x:Name ="station" Height="634" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button1" Content="Close" Width="92" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=CustomerWindow }" Background="#FFD40202" BorderBrush="White"  Foreground="#DDFFFFFF"/>
            <Button x:Name="buttonState" Content="{Binding State}" Width="92" Command="{Binding AddOrUpdate}"  CommandParameter="{Binding ElementName=CustomerWindow }" Background="Turquoise" BorderBrush="White"/>
            <Button x:Name="buttonDelete" Content="Delete" Width="92" Command="{Binding Delete}" CommandParameter="{Binding ElementName=CustomerWindow }"  Background="#FFD40202" BorderBrush="White"/>
        </WrapPanel>

        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="id" Grid.Column="2" MaxLength="9"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding EnableUpdate}"
            Margin="63,5,63,22" Grid.Row="1">
            <TextBox.Text >
                <Binding Path="Customer.Id" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                        <local:NumberRule ValidatesOnTargetUpdated="True" />
                        <local:RealPositiveNumberRule  ValidatesOnTargetUpdated="True"/>
                        <local:StringIdRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--<TextBlock Text="{Binding Customer.Id}" Grid.Row="1" Grid.Column="3" Foreground="red"  />-->

        <TextBlock  Text="Name:" Grid.Row="2" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="name" 
            Grid.Row="2" Grid.Column="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" Grid.RowSpan="2">
            <TextBox.Text >
                <Binding Path="Customer.Name" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                        <local:NameRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Phone:" Grid.Row="3" Grid.Column="1" Foreground="#FF4C386B"/>
        <TextBox x:Name="slots" 
            Grid.Row="2" Grid.Column="2" 
            TextWrapping="Wrap" 
            Width="140" Grid.RowSpan="2" Margin="63,49,63,24">
            <TextBox.Text >
                <Binding Path="Customer.Phone" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                        <local:NumberRule ValidatesOnTargetUpdated="True" />
                        <local:PhoneRule ValidatesOnTargetUpdated="True" />
                        <local:PositiveNumberRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <TextBlock Text="Longitude:" Grid.Row="4" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="longitude"
            Grid.Row="4" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="{Binding EnableUpdate}"  Grid.RowSpan="2">
            <TextBox.Text >
                <Binding Path="CoorLon" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Latitude:" Grid.Row="5" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="latitude"
            Grid.Row="5" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="{Binding EnableUpdate}">
            <TextBox.Text >
                <Binding Path="CoorLat" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="From Me:" Foreground="#FF3F4245"/>
                <ListView x:Name ="FromMe"   
                          BorderThickness="0"
                          FontFamily="Levenim MT" 
                          FontSize="12" 
                          ItemsSource="{Binding Customer.FromCustomer}" 
                          SelectionMode="Extended" 
                          Margin="40,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                                Command="{Binding LeftDoubleClick}"
                                CommandParameter="{Binding ElementName=FromMe, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="To Me:" Foreground="#FF3F4245"/>
                <ListView x:Name ="ToMe"   
                          BorderThickness="0"
                          FontFamily="Levenim MT" 
                          FontSize="12" 
                          ItemsSource="{Binding Customer.ToCustomer}" 
                          SelectionMode="Extended"
                          Margin="40,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                                Command="{Binding LeftDoubleClick}"
                                CommandParameter="{Binding ElementName=ToMe, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </WrapPanel>
        </WrapPanel>

        <Grid Margin="-18,0,80,20" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/logo1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
