dotNet5782_9627_5223/PL/Customer/CustomerView.xaml

<Window x:Class="PL.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CustomerView" Height="650" Width="800"
        Icon="/images/toplogo.jpg"
        x:Name="StationWindow">
    <Grid x:Name ="station" Height="634" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button1" Content="Close" Width="92" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=StationWindow }" Background="Turquoise" BorderBrush="White"  Foreground="#DDFFFFFF"/>
            <Button x:Name="buttonState" Content="{Binding State}" Width="92" Command="{Binding AddOrUpdate}"  Background="Turquoise" BorderBrush="White"/>
            <Button x:Name="buttonDelete" Content="Delete" Width="92" Command="{Binding Delete}" CommandParameter="{Binding ElementName=StationWindow }"  Background="Turquoise" BorderBrush="White"/>
        </WrapPanel>

        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="id" Grid.Column="2"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding EnableUpdate}"
            Text="{Binding BaseStation.Id}" Margin="63,5,63,22" Grid.Row="1"/>

        <TextBlock  Text="Name:" Grid.Row="2" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="name" 
            Text="{Binding BaseStation.Name}"
            Grid.Row="2" Grid.Column="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" Grid.RowSpan="2" />

        <TextBlock Text="Charge Slots:" Grid.Row="3" Grid.Column="1" Foreground="#FF4C386B"/>
        <TextBox x:Name="slots" 
            Text="{Binding BaseStation.ChargeSlots}"
            Grid.Row="2" Grid.Column="2" 
            TextWrapping="Wrap" 
            IsEnabled="{Binding EnableUpdate}"
            Width="140" Grid.RowSpan="2" Margin="63,49,63,24" />



        <TextBlock Text="Longitude:" Grid.Row="4" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="longitude"
            Text="{Binding CoorLon}"
            Grid.Row="4" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="{Binding EnableUpdate}"  Grid.RowSpan="2"/>

        <TextBlock Text="Latitude:" Grid.Row="5" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="latitude"
           Text="{Binding CoorLat}"
            Grid.Row="5" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="{Binding EnableUpdate}" />

        <TextBlock Text="In_Charging:" Grid.Row="6" Grid.Column="1" Foreground="#FF3F4245"/>
        <ListView x:Name ="InCharging"   
                  BorderThickness="0"
                  FontFamily="Levenim MT" 
                  FontSize="12" 
                  ItemsSource="{Binding BaseStation.DroneCharging}" 
                  SelectionMode="Extended" 
                  Width="140" 
                  Grid.Row="6" Grid.Column="2" Grid.RowSpan="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding LeftDoubleClick}"
                        CommandParameter="{Binding ElementName=InCharging, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid Margin="-18,0,80,20" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/logo1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
