dotNet5782_9627_5223/PL/Parcel/ParcelView.xaml

<Window x:Class="PL.ParcelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" d:DataContext="{d:DesignInstance Type=local:ParcelsListViewModel}"
        mc:Ignorable="d"
        Title="ParcelView" Height="663" Width="696">
    <Grid>
        <Grid Margin="-18,0,524,537">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/logo1.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name ="curdrone" Margin="0,-13,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="32" Width="92">
                <Button x:Name="button1"  Content="Cancel" Width="92" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=Drone}" Background="#FFD40202" BorderBrush="White"  Foreground="White"/>
                <ComboBox x:Name="button3" 
                    ItemsSource="{Binding Button3Content}" 
                    SelectedItem="{Binding Button3SelectedItem}"   
                    Width="110" Background="Turquoise"  Visibility="Collapsed" Foreground="#FF313131" BorderThickness="1"/>
                <ComboBox x:Name="button4"
                    Width="130"
                    ItemsSource="{Binding ParcelOptions}" 
                    SelectedItem="{Binding ParcelOption}"  
                    Background="Turquoise"  Visibility="Collapsed" BorderThickness="1"  Foreground="#FF313131" />
            </WrapPanel>
            <TextBlock Text="Id:" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF4C386B"/>
            <TextBox x:Name="id"
                TextWrapping="Wrap"
                IsEnabled="False"
                Width="150"
                Grid.Column="2"
                Grid.Row ="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"             
                Text="{Binding ParcelInPass.Id}" Margin="0,102,0,0"/>

            <TextBlock Text="Sender Id:" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Left" Foreground="#FF4C386B" Margin="0,47,0,1"/>
            <TextBox x:Name="ToDestinatioin"
                TextWrapping="Wrap" 
                IsEnabled="False"
                Grid.Column="2"
                Grid.Row ="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Text="{Binding ParcelInPass.ToDestinition, Converter={StaticResource BoolToStringConverter}}"
                Width="150" Margin="0,38,0,0"/>
            

            <TextBlock Text="Target Id:" Grid.Row="2" Grid.Column="1" Foreground="#FF4C386B" HorizontalAlignment="Left"  VerticalAlignment="Bottom" />
            
            <ComboBox x:Name ="priority" 
                Grid.Row="2" 
                Grid.Column="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding PrioritiesArr}" Width="150"
                SelectedItem="{Binding ParcelInPass.Priority}" Height="25" Margin="0,38,0,0" />

            <TextBlock Text="Drone Id:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Margin="0,0,0,63" Grid.RowSpan="2" />
            <ComboBox x:Name ="weight" 
                Grid.Row="3" 
                Grid.Column="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding WeightArr}" Width="150"
                SelectedItem="{Binding ParcelInPass.Weight}" Height="25" Margin="0,39,0,0" Grid.RowSpan="2" />

            <TextBlock Text="Sender:"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Margin="0,0,0,63" Grid.RowSpan="2"/>
            <TextBox x:Name="sender" 
                TextWrapping="Wrap" 
                Grid.Column="2"
                Grid.Row ="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Width="150"
                Text="{Binding ParcelInPass.Sender}" Margin="0,38,0,0"  />

            <TextBlock Text="Target:" Grid.Row="5" Foreground="#FF3F4245"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Grid.Column="1" Margin="0,0,0,254" Grid.RowSpan="2"/>
            <TextBox x:Name="TargetLocation" 
                TextWrapping="Wrap"   
                Grid.Column="2"
                Grid.Row ="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Width="150"
                Text="{Binding ParcelInPass.Target}" Margin="0,39,0,0" Grid.RowSpan="2"  />
        </Grid>

    </Grid>
</Window>
