dotNet5782_9627_5223/PL/ParcelInPassing/ParcelInPassingView.xaml

<Window x:Class="PL.ParcelInPassingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         Icon="../images/toplogo.jpg"
        x:Name="ParcelInPassingh"
        mc:Ignorable="d"
        Title="Parcel In Passing" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary >
            <local:BoolToStringConverter x:Key="BoolToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="-18,0,619,598">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="../images/logo1.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name ="curdrone" Margin="0,-13,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="32" Width="92">
                <Button x:Name="button1"  Content="Cancel" Width="92" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=Drone}" Background="#FFC60015" BorderBrush="White"  Foreground="White"/>
                <ComboBox x:Name="button3" 
                    ItemsSource="{Binding Button3Content}" 
                    SelectedItem="{Binding Button3SelectedItem}"   
                    Width="110" Background="Turquoise"  Visibility="Collapsed" Foreground="#FF313131" BorderThickness="1"/>
                <ComboBox x:Name="button4"
                    Width="130"
                    ItemsSource="{Binding ParcelOptions}" 
                    SelectedItem="{Binding ParcelOption}"  
                    Background="Turquoise"  Visibility="Collapsed" BorderThickness="1"  Foreground="#FF313131" />
            </WrapPanel>
            <TextBlock Text="Id:" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF4C386B"/>
            <TextBox x:Name="id"
            TextWrapping="Wrap"
            IsEnabled="False"
            Width="150"
            Grid.Column="2"
            Grid.Row ="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"             
            Text="{Binding ParcelInPass.Id}"/>

            <TextBlock Text="For Destination::" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF4C386B"/>
            <TextBox x:Name="ToDestinatioin"
            TextWrapping="Wrap" 
            IsEnabled="False"
             Grid.Column="2"
            Grid.Row ="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Text="{Binding ParcelInPass.ToDestinition, Converter={StaticResource BoolToStringConverter}}"  Width="150"/>

            <TextBlock Text="Priority" Grid.Row="2" Grid.Column="1" Foreground="#FF4C386B" HorizontalAlignment="Left"  VerticalAlignment="Bottom" ><Run /><Run FlowDirection="RightToLeft" Language="he-il" Text=":"/></TextBlock>
            <ComboBox x:Name ="priority" 
                Grid.Row="2" 
                Grid.Column="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                ItemsSource="{Binding PrioritiesArr}" Width="150"
                SelectedItem="{Binding ParcelInPass.Priority}" Height="25" />

            <TextBlock Text="Weight:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" />
            <ComboBox x:Name ="weight" 
                Grid.Row="3" 
                Grid.Column="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                ItemsSource="{Binding WeightArr}" Width="150"
                SelectedItem="{Binding ParcelInPass.Weight}" Height="25" />

            <TextBlock Text="Sender:"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245"/>
            <TextBox x:Name="sender" 
            TextWrapping="Wrap" 
            Grid.Column="2"
            Grid.Row ="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Width="150"
            Text="{Binding ParcelInPass.Sender}"  />

            <TextBlock Text="Target:" Grid.Row="5" Foreground="#FF3F4245"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Grid.Column="1"/>
            <TextBox x:Name="TargetLocation" 
            TextWrapping="Wrap"   
            Grid.Column="2"
            Grid.Row ="5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Width="150"
            Text="{Binding ParcelInPass.Target}"  />

            <TextBlock Text="Collect:" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245"  />
            <TextBox x:Name="CollectLocation"
            Grid.Row="6" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="150"
            IsEnabled="False" Height="25" 
            Text="{Binding ParcelInPass.Collect}"/>

            <TextBlock Text="Destination:" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Foreground="#FF3F4245" />
            <TextBox x:Name="Destination"
            Grid.Column="2"
            TextWrapping="Wrap" 
            Grid.Row ="7" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            IsEnabled="False" Height="25" Margin="0,38,0,0" Width="150"
            Text="{Binding ParcelInPass.Destination}"/>

            <TextBlock Text="Distance:" Grid.Row="8" Foreground="#FF3F4245"  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
            <TextBox x:Name="Distance"
            Grid.Column="2"
            TextWrapping="Wrap" 
            Grid.Row ="8" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            IsEnabled="False" Height="25" Margin="0,38,0,0" Width="150"
            Text="{Binding ParcelInPass.Distance}"/>
        </Grid>
    </Grid>
</Window>
