dotNet5782_9627_5223/PL/ParcelInPassing/ParcelInPassingView.xaml

<Window x:Class="PL.ParcelInPassingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         Icon="../images/toplogo.jpg"
        x:Name="ParcelInPassingh"
        mc:Ignorable="d"
        Title="Parcel In Passing" Height="700" Width="800">
    <Grid>
        <Grid Margin="-18,0,619,598">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="../images/logo1.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name ="curdrone" Margin="0,-13,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Id:" Grid.Row="4" Foreground="#FF2D2D2D" Margin="187,98,533,561"/>
            <TextBox x:Name="id"
            TextWrapping="Wrap" 
            Width="140"
            IsEnabled="False"
            Text="{Binding ParcelInPassing.Id}" Margin="63,117,63,63" Grid.Column="2" Grid.RowSpan="2"/>
            <TextBlock  Text="For Destination:" Foreground="#FF2D2D2D" Margin="187,157,533,435"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="32" Width="92">
                <Button x:Name="button1" Content="Cancel" Width="92" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=Drone}" Background="#FFD00017" BorderBrush="White"  Foreground="#DDFFFFFF"/>
                <ComboBox x:Name="button3" 
                    ItemsSource="{Binding Button3Content}" 
                    SelectedItem="{Binding Button3SelectedItem}"   
                    Width="110" Background="Turquoise"  Visibility="Collapsed" Foreground="#FF313131" BorderThickness="1"/>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ValueTypeSortCommand}" CommandParameter="{Binding ElementName=KindOf}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ComboBox x:Name="button4"
                    Width="130"
                    ItemsSource="{Binding ParcelOptions}" 
                    SelectedItem="{Binding ParcelOption}"  
                    Background="Turquoise"  Visibility="Collapsed" BorderThickness="1"  Foreground="#FF313131" />
            </WrapPanel>
            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#FF4C386B" Grid.ColumnSpan="2" Margin="0,48,265,57" Grid.RowSpan="2"><Run Text="Priority"/><Run FlowDirection="RightToLeft" Language="he-il" Text=":"/></TextBlock>
            <ComboBox x:Name ="weight" 
                Grid.Row="3" Grid.Column="2" 
                VerticalAlignment="Top"  
                ItemsSource="{Binding DroneWeightsList}"
                SelectedItem="{Binding Drone.Weight}"
                Margin="64,39,61,0"
                IsEnabled="True" Height="25" Grid.RowSpan="2"
                  />
            <TextBlock Text="Weight:" Grid.Row="3" Grid.Column="1" Foreground="#FF3F4245" Grid.ColumnSpan="2" Margin="0,48,265,50" Grid.RowSpan="2"/>
            <ComboBox x:Name ="priority" 
                Grid.Row="2" Grid.Column="2"
                VerticalAlignment="Top" 
                ItemsSource="{Binding DroneStatusesList}" Margin="61,38,63,0"
                SelectedItem="{Binding Drone.Status}" Height="25" />
            <TextBlock Text="Target:" Grid.Row="5" Foreground="#FF3F4245" Grid.ColumnSpan="3" Margin="186,49,265,58" Grid.RowSpan="2"/>
            <TextBlock Text="Collect:" Grid.Row="6" Grid.Column="1" Foreground="#FF3F4245" Grid.ColumnSpan="2" Margin="0,48,265,55" Grid.RowSpan="2"/>
            <TextBox x:Name="longitude"
                Grid.Row="7" Grid.Column="2"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                IsEnabled="False" Margin="63,37,63,0" Height="25"/>
            <TextBlock Text="Destination:" Grid.Row="7" Grid.Column="1" Foreground="#FF3F4245" Grid.ColumnSpan="2" Margin="0,49,265,55" Grid.RowSpan="2"/>
            <TextBox x:Name="latitude"
                Grid.Row="8" Grid.Column="2"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
          
                IsEnabled="False" Margin="64,35,62,0" Height="25" />
            <TextBlock x:Name="Lstation" Grid.Row= "10" Grid.Column="1" Foreground="#FF3F4245" Grid.ColumnSpan="2" Margin="0,4,266,64" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Language="he-il" Text="S"/><Run Text="tation ID:"/></TextBlock>
            <TextBox x:Name="ToDestinatioin" Grid.Column="2"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="False"
            Text="{Binding Drone.Id}" Margin="64,44,62,0" Grid.Row="1" />
            <TextBlock Text="Id:" Grid.Column="1" Foreground="#FF4C386B" Grid.ColumnSpan="2" Margin="0,113,265,57" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" Foreground="#FF4C386B" Grid.ColumnSpan="2" Margin="0,50,262,56" Grid.RowSpan="2" Grid.Column="1"><Run FlowDirection="RightToLeft" Language="he-il" Text="T"/><Run Text="o"/><Run FlowDirection="RightToLeft" Language="he-il" Text=" "/><Run Text="Destination:"/></TextBlock>
            <TextBlock Grid.Row="4" Foreground="#FF3F4245" Grid.ColumnSpan="2" Margin="0,49,264,56" Grid.RowSpan="2" Grid.Column="1"><Run FlowDirection="RightToLeft" Language="he-il" Text="S"/><Run Text="ender:"/></TextBlock>
            <TextBlock Text="Distance:" Grid.Row="8" Foreground="#FF3F4245" Grid.ColumnSpan="3" Margin="186,49,265,56" Grid.RowSpan="2"/>
            <TextBox x:Name="id_Copy1" Grid.Column="2"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding IsAdd}"
            Text="{Binding Drone.Id}" Margin="65,42,61,0" Grid.Row="4"/>
            <TextBox x:Name="id_Copy2" Grid.Column="2"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding IsAdd}"
            Text="{Binding Drone.Id}" Margin="65,42,61,63" Grid.Row="5" Grid.RowSpan="2"/>
            <TextBox x:Name="longitude_Copy"
            Grid.Row="6" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            IsEnabled="False" Margin="63,38,63,0" Height="25" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
