PL/DroneList.xaml

<Window x:Class="PL.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="450" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="bg.JPG" />
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="center"  VerticalAlignment="center">
            <Button Content="Close"  Click="Button_ClickClose" />
            <Button Content="Add Drone"   Click="Button_ClickAdd" />
        </WrapPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name ="DroneListView"  MouseDoubleClick="DroneListView_MouseDoubleClick"  BorderThickness="0" ItemsSource="{Binding}"/>
        </Grid>
        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="center">
        <Label x:Name="ChooseCategoryLabel" Content="choose category:"   Width="120" />
        <ComboBox x:Name="ChooseCategory" ItemsSource="{Binding}"  HorizontalAlignment="center"  VerticalAlignment="center" Width="120"  SelectionChanged="ChooseCategory_SelectionChanged"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="center"  VerticalAlignment="center">
        <Label x:Name="StatusFilterLable" Content="choose status filter:"    Width="120" />
        <ComboBox x:Name="StatusFilter" ItemsSource="{Binding}"  HorizontalAlignment="center"  VerticalAlignment="center" Width="120"  SelectionChanged="StatusFilter_SelectionChanged"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="center"  VerticalAlignment="center">
            <Label x:Name="WeightFilterLable" Content="choose weight filter:"   Width="120"/>
            <ComboBox x:Name="WeightFilter" ItemsSource="{Binding}"  HorizontalAlignment="center"  VerticalAlignment="center" Width="120"  SelectionChanged="WeightFilter_SelectionChanged"></ComboBox>
        </WrapPanel>
    </Grid>
</Window>
