PL/DroneList.xaml

<Window x:Class="PL.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="450" Width="800">
    <Grid>
        <Grid >
            <ListView x:Name ="DroneListView" Grid.Row="0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label x:Name="ChooseCategoryLabel" Content="choose category:" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <ComboBox x:Name="ChooseCategory" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="550,80,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ChooseCategory_SelectionChanged"></ComboBox>
        <Label x:Name="StatusFilterLable" Content="choose status filter:" HorizontalAlignment="Left" Margin="440,120,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <ComboBox x:Name="StatusFilter" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="550,120,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="StatusFilter_SelectionChanged"></ComboBox>
        <Label x:Name="WeightFilterLable" Content="choose weight filter:" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <ComboBox x:Name="WeightFilter" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="550,120,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="WeightFilter_SelectionChanged"></ComboBox>
        
               
          



    </Grid>
</Window>
