PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        >

    <Grid Name="MainGrid2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
                Source="BackgroundDesign.jpg" 
     
            Margin="0,29,0,-29"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            />

        <Button 
            Content="all drones" 
            BorderThickness="0.5"
            HorizontalAlignment="Left"
            Margin="350,32,0,0" 
            Grid.Row="1"
            Grid.Column="0"
                VerticalAlignment="Top" Background="Turquoise" Click="Button_Click"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
    

</Window>
