PL/SingleDrone.xaml

<Window x:Class="PL.SingleDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        
        Title="Drone" Height="650" Width="800">
    <Grid x:Name ="curdrone">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button1" Content="Cancel" Width="50" Click="Button_ClickCancel"/>
            <Button x:Name="button2" Content="Add" Width="50" Click="Button_ClickAddOrUpdate"/>
            <Button x:Name="button3"  Visibility="{Binding}" Content="Start \ Stop Charging"   Width="Auto" Click="Button_ClickCharging"/>

            <ComboBox x:Name="button4"  Width="130" ItemsSource="{Binding}" SelectionChanged="button4_SelectionChanged"/>
        </WrapPanel>
        <WrapPanel x:Name="hlong" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock Text="how long?" />
            <TextBox x:Name="howLong" 
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding}"
            PreviewTextInput="PreviewTextInput"/>
        </WrapPanel>
        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="id" 
            Grid.Row="1" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="{Binding}"
            PreviewTextInput="PreviewTextInput"/>
        <TextBlock  Text="Model:" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="model" 
            Grid.Row="2" Grid.Column="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" />
        <TextBlock Text="Max Weight:" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name ="weight" 
                  Grid.Row="3" Grid.Column="2" 
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="{Binding}" 
                  ItemsSource="{Binding}"
                  />
        <TextBlock Text="Battery:" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="battery"
           Grid.Row="4" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False"/>
        <TextBlock Text="Status:" Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name ="status" 
                  Grid.Row="5" Grid.Column="2"
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="False" 
                  ItemsSource="{Binding}"/>
        <TextBlock Text="Delivery:" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="delivery"
            Grid.Row="6" Grid.Column="2"
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False"/>
        <TextBlock Text="Longitude:" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="longitude"
            Grid.Row="7" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False"/>
        <TextBlock Text="Latitude:" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="latitude"
            Grid.Row="8" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" />
        <TextBlock x:Name="Lstation" Text="Station ID:" Visibility="{Binding}" Grid.Row="9" Grid.Column="1"/>
        <ComboBox x:Name ="station" 
                  Grid.Row="9" Grid.Column="2"
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="{Binding}"
                  Visibility="{Binding}"
                  ItemsSource="{Binding}"
                  SelectedIndex="0"/>
    </Grid>
</Window>
