PL/SingleDrone.xaml

<Window x:Class="PL.SingleDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        
        Title="Drone" Height="650" Width="800">
    <Grid x:Name ="curdrone" Height="634" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button1" Content="Cancel" Width="92" Click="Button_ClickCancel" Background="Turquoise" BorderBrush="White" Command="{Binding ClickMode.Hover, ElementName=button1}" Foreground="#DDFFFFFF"/>
            <Button x:Name="button2" Content="Add" Width="71" Click="Button_ClickAddOrUpdate" Background="Turquoise" BorderBrush="White"/>
            <ComboBox x:Name="button3" ItemsSource="{Binding}"   Width="110" SelectionChanged="Button_ClickCharging" Background="Turquoise"  Visibility="Collapsed" Foreground="#FF313131" BorderThickness="1"/>
            <ComboBox x:Name="button4"  Width="130" ItemsSource="{Binding}" SelectionChanged="button4_SelectionChanged" Background="Turquoise"  Visibility="Collapsed" BorderThickness="1"  Foreground="#FF313131" />
        </WrapPanel>
        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="id" Grid.Column="2"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding}"
            PreviewTextInput="PreviewTextInput" TextAlignment="Left" Margin="63,99,63,35" Grid.RowSpan="2"/>
        <TextBlock  Text="Model:" Grid.Row="2" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="model" 
            Grid.Row="1" Grid.Column="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" Margin="63,47,63,0" Grid.RowSpan="2" />
        <TextBlock Text="Max Weight:" Grid.Row="3" Grid.Column="1" Foreground="#FF4C386B"/>
        <ComboBox x:Name ="weight" 
                  Grid.Row="2" Grid.Column="2" 
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="{Binding}" 
                  ItemsSource="{Binding}" RenderTransformOrigin="0.494,0.292" Background="{x:Null}" Margin="63,48,63,0" Grid.RowSpan="2"
                  
                  />
        <TextBlock Text="Battery:" Grid.Row="4" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="battery"
           Grid.Row="3" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" Margin="63,53,63,0" Grid.RowSpan="2"/>
        <TextBlock Text="Status:" Grid.Row="5" Grid.Column="1" Foreground="#FF3F4245"/>
        <ComboBox x:Name ="status" 
                  Grid.Row="4" Grid.Column="2"
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="False" 
                  ItemsSource="{Binding}" Margin="63,49,63,0" Grid.RowSpan="2"/>
        <TextBlock Text="Delivery:" Grid.Row="6" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="delivery"
            Grid.Row="5" Grid.Column="2"
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" Margin="63,47,63,0" Grid.RowSpan="2"/>
        <TextBlock Text="Longitude:" Grid.Row="7" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="longitude"
            Grid.Row="6" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" Margin="63,47,63,0" Grid.RowSpan="2"/>
        <TextBlock Text="Latitude:" Grid.Row="8" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="latitude"
            Grid.Row="7" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" Margin="63,49,63,0" Grid.RowSpan="2" />
        <TextBlock x:Name="Lstation" Text="Station ID:" Visibility="{Binding}" Grid.Row="8" Grid.Column="1" Foreground="#FF3F3F3F" Grid.ColumnSpan="2" Margin="0,52,266,69" Grid.RowSpan="2"/>
        <ComboBox x:Name ="station" 
                  Grid.Row="8" Grid.Column="2"
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="{Binding}"
                  Visibility="{Binding}"
                  ItemsSource="{Binding}"
                  SelectedIndex="0" Margin="63,48,63,0" Grid.RowSpan="2"/>
        <Grid Margin="-18,0,80,20" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/logo1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <TextBox x:Name="Time"
            Width="140" 
            IsEnabled="{Binding}"
                   Visibility="Collapsed"
           PreviewTextInput="PreviewTextInput" TextAlignment="Left" Margin="63,17,63,34" TextChanged="Time_TextChanged" Grid.RowSpan="2" Grid.Row="8" Grid.Column="2" />
        <TextBlock x:Name="TimeText"  Visibility="Collapsed" Text="Charge Duration:" Grid.Row="9" Foreground="#FF3F3F3F" Grid.ColumnSpan="3" Margin="186,53,245,15"/>
        <TextBox x:Name="id_Copy" Grid.Column="2"
            TextWrapping="Wrap" 
            Width="140" 
           TextAlignment="Left" Margin="63,27,63,26" Grid.Row="10"/>
        <TextBlock Grid.Row= "8" Grid.Column="1" Foreground="#FF3F4245" Grid.ColumnSpan="2" Margin="0,53,266,0" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Language="he-il" Text="S"/><Run Text="tation ID:"/></TextBlock>
        

    </Grid>
</Window>
