PL/SingleDrone.xaml

<Window x:Class="PL.SingleDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="650" Width="800">
    <Grid >
        <TextBlock Text="Id:" HorizontalAlignment="Left" Margin="227,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id"
            HorizontalAlignment="Center" 
            Margin="0,120,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="{Binding}"
            PreviewTextInput="PreviewTextInput"/>
        <TextBlock Text="Model:" HorizontalAlignment="Left" Margin="227,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="model"
            HorizontalAlignment="Center" 
            Margin="0,160,0,0"  
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="{Binding}"/>
        <TextBlock Text="Max Weight:" HorizontalAlignment="Left" Margin="227,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="weight" 
                  HorizontalAlignment="Center" 
                  Margin="0,200,0,0" 
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="{Binding}" 
                  ItemsSource="{Binding}"
                  />
        <TextBlock Text="Battery:" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="battery"
            HorizontalAlignment="Center" 
            Margin="0,240,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False"/>
        <TextBlock Text="Status:" HorizontalAlignment="Left" Margin="227,280,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="status" 
                  HorizontalAlignment="Center"
                  Margin="0,280,0,0" 
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="False" 
                  ItemsSource="{Binding}"
                  SelectedIndex ="0"/>
        <TextBlock Text="Delivery:" HorizontalAlignment="Left" Margin="227,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="delivery"
            HorizontalAlignment="Center" 
            Margin="0,320,0,0" Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False"/>
        <TextBlock Text="Longitude:" HorizontalAlignment="Left" Margin="227,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="longitude"
            HorizontalAlignment="Center" 
            Margin="0,360,0,0" Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False"/>
        <TextBlock Text="Latitude:" HorizontalAlignment="Left" Margin="227,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="latitude"
            HorizontalAlignment="Center" 
            Margin="0,400,0,0" Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" />
        <TextBlock Text="Station ID:" HorizontalAlignment="Left" Margin="227,440,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="station"
            HorizontalAlignment="Center" 
            Margin="0,440,0,0" Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="{Binding}"
            Visibility="{Binding}"
            PreviewTextInput="PreviewTextInput"/>
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="50" Click="Button_ClickAdd"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,540,0,0" VerticalAlignment="Top" Width="50" Click="Button_ClickCancel"/>

    </Grid>
</Window>
