dotNet5782_9627_5223/PL/Drone/DroneView.xaml

<Window x:Class="PL.DroneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drone" Height="650" Width="800"
        Icon="/images/toplogo.jpg"
        x:Name="Drone">
    <Grid x:Name ="curdrone" Height="634" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button1" Content="Cancel" Width="92" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=Drone }" Background="Turquoise" BorderBrush="White"  Foreground="#DDFFFFFF"/>
            <Button x:Name="button2" Content="Add" Width="92" Command="{Binding Add}" CommandParameter="{Binding ElementName=Drone }" Background="Turquoise" BorderBrush="White"/>
            <ComboBox x:Name="button3" 
                      ItemsSource="{Binding Button3Content}" 
                      SelectedItem="{Binding Button3SelectedItem}"   
                      Width="110" Background="Turquoise"  Visibility="Collapsed" Foreground="#FF313131" BorderThickness="1"/>
            
            <ComboBox x:Name="button4"
                      Width="130"
                       ItemsSource="{Binding ParcelOptions}" 
                      SelectedItem="{Binding ParcelOption}"  
                      Background="Turquoise"  Visibility="Collapsed" BorderThickness="1"  Foreground="#FF313131" />
        </WrapPanel>
        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="id" Grid.Column="2"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding EnableUpdate}"
            Text="{Binding Drone.Id}" Grid.Row="1"/>
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsEnabled="{Binding IsAdd}"
            Text="{Binding Drone.Id}" Grid.Row="1"/>
        <TextBlock  Text="Model:" Grid.Row="2" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="model" 
            Text="{Binding Drone.Model}"
            Grid.Row="2" Grid.Column="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="140"/>
        <TextBlock Text="Max Weight:" Grid.Row="3" Grid.Column="1" Foreground="#FF4C386B"/>
        <ComboBox x:Name ="weight" 
                  Grid.Row="3" Grid.Column="2" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center"
                  Width="140"  
                  ItemsSource="{Binding DroneWeightsList}"
                  SelectedItem="{Binding Drone.Weight}"
                  IsEnabled="True"
                  />
        <TextBlock Text="Battery:" Grid.Row="4" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="battery"
           Grid.Row="4" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="140" 
            IsEnabled="False"/>
        <TextBlock Text="Status:" Grid.Row="5" Grid.Column="1" Foreground="#FF3F4245"/>
        <ComboBox x:Name ="status" 
                  Grid.Row="5" Grid.Column="2"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center"
                  Width="140" 
                  IsEnabled="False" 
                  ItemsSource="{Binding DroneStatusesList}"
                  SelectedItem="{Binding Drone.Status}"/>
        <TextBlock Text="Delivery:" Grid.Row= "6" Grid.Column="1" Foreground="#FF3F4245" Height="49"/>
        <StackPanel Grid.Row="5" Grid.Column="2"
                    Width="140"  Grid.RowSpan="2" VerticalAlignment="Top" 
            HorizontalAlignment="Center">
            <StackPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DisplayParcelCommand}"/>
            </StackPanel.InputBindings>
            <TextBlock x:Name="delivery"
                       Text="{Binding Drone.ParcelId}"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       IsEnabled="False" >
            </TextBlock>
        </StackPanel>
        <TextBox x:Name="line"
            Grid.Row="6" Grid.Column="2"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Width="140" IsEnabled="False" Height="6" />
        <TextBlock Text="Longitude:" Grid.Row="7" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="longitude"
            Grid.Row="7" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="140" 
            IsEnabled="False"/>
        <TextBlock Text="Latitude:" Grid.Row="8" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="latitude"
            Grid.Row="8" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="140"           
            IsEnabled="False" />
        <TextBlock x:Name="Lstation" Grid.Row= "8" Grid.Column="1" Foreground="#FF3F4245" Grid.ColumnSpan="2" Margin="0,53,266,0" Grid.RowSpan="2">
            <Run FlowDirection="RightToLeft" Language="he-il" Text="S"/><Run Text="tation ID:"/></TextBlock>
        <ComboBox x:Name ="station" 
                  Grid.Row="9" Grid.Column="2"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center"
                  Width="140"                  
                  ItemsSource="{Binding StationsId}"
                  SelectedItem="{Binding StationId}"
                  IsEnabled="{Binding }"
                  SelectedIndex="0"  Height="20"/>
        <Grid >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="../images/logo1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="TimeText"   Grid.Row= "10" Grid.Column="1" Foreground="#FF3F4245" Visibility="Collapsed"   Grid.ColumnSpan="2" Text="Charge Duration:" />
        <TextBox x:Name="Time" Grid.Row="9" Grid.Column="2"  Visibility="Collapsed"
            Width="140"
            Text="{Binding ChargeDurationTime, UpdateSourceTrigger=LostFocus}"  
           Background="{x:Null}" BorderBrush="#FF0A0A0A" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Grid.RowSpan="2" />
    </Grid>
</Window>
