dotNet5782_9627_5223/PL/Main Window/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Title="Main"
         Icon="../images/toplogo.jpg"
        >
    <Grid>
        <Grid x:Name="aside" Margin="798,303,-154,-24">
            <Grid.Background>
                <ImageBrush ImageSource="../images/dron bg.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Margin="10,19,958,458">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="../images/logo1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="MainGrid2" Height="606" Width="1289">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button 
            Content="all drones" 
            BorderThickness="0.5"
            HorizontalAlignment="Left"
            Margin="107,90,0,0" 
            Grid.Row="1"
                VerticalAlignment="Top" Background="Turquoise" Click="Button_DroneClick"
             Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="White" Width="115" Height="114" Grid.RowSpan="2" FontSize="18" RenderTransformOrigin="0.457,0.544"/>

            <Button 
            Content="all stations" 
            BorderThickness="0.5"
            HorizontalAlignment="Left"
            Margin="47,90,0,0" 
            Grid.Row="1"
            Grid.Column="1"
                VerticalAlignment="Top" Background="#FFFE7A05" Click="Button_StationClick"
             Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
            ToolTip="MaterialDesignFloatingActionSecondaryDarkButton"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="White" Width="115" Height="114" Grid.RowSpan="2" FontSize="18" RenderTransformOrigin="0.457,0.544" IsCancel="True"/>
            <Button 
                Content="all customers" 
                BorderThickness="0.5"
                HorizontalAlignment="Left"
                Margin="247,90,0,0" 
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top" Background="#FFF6E804" Click="Button_StationClick"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryDarkButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" BorderBrush="White" Width="115" Height="114" Grid.RowSpan="2" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
            <Button 
                Content="all parcels" 
                BorderThickness="0.5"
                HorizontalAlignment="Left"
                Margin="194,90,0,0" 
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Top" Background="#FFB3F308" Click="Button_StationClick"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryDarkButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" BorderBrush="White" Width="115" Height="114" Grid.RowSpan="2" FontSize="18" RenderTransformOrigin="0.457,0.544" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>

</Window>
