dotNet5782_9627_5223/PL/AllDronesTypes/Drone/DroneView.xaml

<Window x:Class="PL.DroneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL"
        Title="Drone" Height="650" Width="800"
        Icon="../../images/toplogo.jpg"
        x:Name="DroneWindow">
    <Window.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" />
        <local:BoolToBoolConverter x:Key="BoolToBoolConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToVisibilityInUpdateConverter x:Key="BoolToVisibilityInUpdateConverter" />
        <local:BoolToIsSimulatorConverter x:Key="BoolToIsSimulatorConverter" />
    </Window.Resources>
    <Grid x:Name ="curdrone" Height="634" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="cancelButton" Content="Close" Width="92" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=DroneWindow}" 
                    Background="#FFD40202" BorderBrush="White"  Foreground="#DDFFFFFF" IsEnabled="{Binding InSimulator ,Converter={StaticResource BoolToBoolConverter}}"/>
            <Button x:Name="stateButton" Content="{Binding EnableUpdate,Converter={StaticResource BoolToStringConverter}}" Width="92" 
                    Command="{Binding AddOrUpdate}" CommandParameter="{Binding ElementName=station,Path=SelectedItem}" Background="Turquoise" BorderBrush="White" IsEnabled="{Binding InSimulator ,Converter={StaticResource BoolToBoolConverter}}"/>
            <Button x:Name="deleteButton" Content="Delete" Width="92" Command="{Binding Delete}" CommandParameter="{Binding ElementName=DroneWindow }" 
                    Background="#FFD40202" BorderBrush="White" IsEnabled="{Binding InSimulator ,Converter={StaticResource BoolToBoolConverter}}"/>
            <ComboBox x:Name="droneActionsButton" 
                      ItemsSource="{Binding MyDroneActions}" 
                      SelectedItem="{Binding SelectedDroneAction}"   
                      Width="92" Background="Turquoise" BorderThickness="0,0,0,0" BorderBrush="#89FFFFFF" IsEnabled="{Binding InSimulator ,Converter={StaticResource BoolToBoolConverter}}"/>
        </WrapPanel>
        <TextBlock x:Name="textBlock" Text="Id:" Grid.Row="1" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="id" Grid.Row="1" Grid.Column="2" MaxLength="9"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding EnableUpdate}"
            Margin="63,0,63,24">
            <TextBox.Text >
                <Binding Path="Drone.Id" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                        <local:NumberRule ValidatesOnTargetUpdated="True" />
                        <local:RealPositiveNumberRule  ValidatesOnTargetUpdated="True"/>
                        <local:NotInitalizeRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Text="Model:" Grid.Row="2" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="model" 
            Grid.Row="2" Grid.Column="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" MaxLength="20"
            Width="140">
            <TextBox.Text >
                <Binding Path="SelectedModel" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Max Weight:" Grid.Row="3" Grid.Column="1" Foreground="#FF4C386B"/>
        <ComboBox x:Name ="weight" 
                  Grid.Row="3" Grid.Column="2" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center"
                  Width="140"  
                  ItemsSource="{Binding Weights}"
                  IsEnabled="{Binding EnableUpdate}" >
            <ComboBox.SelectedItem >
                <Binding Path="SelectedWeight" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBlock Text="Battery:" Grid.Row="4" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="battery"
           Grid.Row="4" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="140" 
            IsEnabled="False">
            <TextBox.Text >
                <Binding Path="Drone.Battery" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                        <local:DoubleRule ValidatesOnTargetUpdated="True"/>
                        <local:PositiveDoubleRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Status:" Grid.Row="5" Grid.Column="1" Foreground="#FF3F4245"/>
        <ComboBox x:Name ="status" 
                  Grid.Row="5" Grid.Column="2"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center"
                  Width="140"                 
                  ItemsSource="{Binding Statuses}"
                  SelectedItem="{Binding SelectedStatus}"
                  IsEnabled= "False"
        />
        <TextBlock Text="Delivery:" Grid.Row= "6" Grid.Column="1" Foreground="#FF3F4245" Height="49"/>
        <StackPanel Grid.Row="6" Grid.Column="2"
            Width="160" VerticalAlignment="Center" 
            HorizontalAlignment="Center" Height="48" Cursor="Hand" >
            <StackPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClick}"/>
            </StackPanel.InputBindings>
            <TextBlock x:Name="delivery" 
                Text="{Binding Drone.Parcel.Id}"
                IsEnabled="False"  VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        </StackPanel>
        <WrapPanel Grid.Row="6" Grid.Column="3" Orientation="Vertical" Visibility="{Binding InSimulator, Converter={StaticResource BoolToVisibilityConverter }}">
            <TextBlock Text="{Binding Stage}"/>
        </WrapPanel>
        <TextBlock Text="Longitude:" Grid.Row="7" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="longitude"
            Grid.Row="7" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="140"     IsEnabled="false" Text="{Binding CoorLon}"/>

        <TextBlock Text="Latitude:" Grid.Row="8" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="latitude"
            Grid.Row="8" Grid.Column="2"
            IsEnabled="false"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="140" Text="{Binding CoorLat}"/>


        <TextBlock x:Name="Lstation" Grid.Row= "9" Grid.Column="1" Foreground="#FF3F4245" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding EnableUpdate,Converter={StaticResource BoolToVisibilityConverter}}">
            <Run FlowDirection="RightToLeft" Language="he-il" Text="S"/><Run Text="tation ID:"/></TextBlock>
        <ComboBox x:Name ="station" Visibility="{Binding EnableUpdate,Converter={StaticResource BoolToVisibilityConverter}}"
                  Grid.Row="9" Grid.Column="2"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center"
                  Width="140"                  
                  ItemsSource="{Binding StationsId}"
                  SelectedItem="{Binding Station}"
                  Height="24"/>

        <!--SelectedItem="{Binding StationId}"-->
        <WrapPanel Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EnableUpdate,Converter={StaticResource BoolToVisibilityInUpdateConverter}}">
            <Button x:Name="Simulator" Content="Simulator" Command="{Binding Simulator}" Background="#FFD40202" BorderBrush="White" Visibility="{Binding InSimulator, Converter={StaticResource BoolToVisibilityInUpdateConverter }}"/>
            <Button x:Name="Regular"  Content="Regular" Command="{Binding Regular}" Background="#FFD40202" BorderBrush="White" Visibility="{Binding InSimulator, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </WrapPanel>

        <Grid >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="../../images/logo1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <WrapPanel Grid.Row="9" Grid.Column="3" Margin="2,0,-2,0" Visibility="{Binding VisibleTimeCharging,Converter={StaticResource BoolToVisibilityConverter}}"  >
            <TextBlock Text="TimeCharge: " Grid.Row="9"  VerticalAlignment="Center" 
            HorizontalAlignment="Left"  Visibility="{Binding VisibleTimeCharging,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="3" Foreground="#FF3F4245"/>
            <TextBox x:Name="timeCharging"
            Grid.Row="9" Grid.Column="3"
              Visibility="{Binding VisibleTimeCharging,Converter={StaticResource BoolToVisibilityConverter}}"
                  Foreground="#FF3F4245"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Width="140" Margin="0,0,0,0" Height="25" MaxLength="9"  >
                <TextBox.Text >
                    <Binding Path="TimeCharge" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                            <local:DoubleRule ValidatesOnTargetUpdated="True" />
                            <local:RealPositiveDoubleRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
    </Grid>
</Window>
