dotNet5782_9627_5223/PL/AllParcelsTypes/Parcel/ParcelView.xaml

<Window x:Class="PL.ParcelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        mc:Ignorable="d"
        Title="MyParcelView" Height="650" Width="800"
        x:Name="MyParcelView"
        Icon ="../../images/toplogo.jpg">
    <Grid>
        <Grid Margin="0,12,669,555" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/logo1.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name ="curdrone" Margin="-31,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button1" Width="79" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=MyParcelView}" Background="#FFD40202" BorderBrush="White"  Foreground="White" Grid.Column="2" Grid.Row="1" Height="32" />
            <ComboBox x:Name="ParcelActions"  Width="78" Background="Turquoise" HorizontalAlignment="Center" ItemsSource="{Binding ParcelActions}" SelectedItem="{Binding SelectedParcelAction}" BorderBrush="White" BorderThickness="0,0,0,0" Grid.Column="2" Grid.Row="1" Height="31" VerticalAlignment="Top" Margin="0,26,0,0" />
            <Button x:Name="buttonDelete" Width="78" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Delete" Command="{Binding Delete}" CommandParameter="{Binding ElementName=MyParcelView}"  Background="#FFD40202" BorderBrush="White" RenderTransformOrigin="4.262,1.155" Grid.Column="3" Grid.Row="1" Height="32" Margin="0,0,182,0" />
            <Button x:Name="buttonState" Content="{Binding State}"  Width="79" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding AddOrUpdate}" CommandParameter="{Binding ElementName=MyParcelView}" Background="Turquoise" BorderBrush="White"  Foreground="White" Grid.Column="2" Grid.Row="1" Height="32" Margin="157,0,0,56"  />

            <TextBlock Text="Parcel Id:" Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF4C386B" Height="16" Width="51"/>
            <TextBox x:Name="ParcelId"
                TextWrapping="Wrap"
                Width="150"
                Grid.Column="2"
                Grid.Row ="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"             
                Height="25" IsEnabled="{Binding EnableUpdate}" >
                <TextBox.Text >
                    <Binding Path="MyParcel.ParcelId" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                            <local:NumberRule ValidatesOnTargetUpdated="True" />
                            <local:RealPositiveNumberRule  ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBlock Text="Sender Id:" Grid.Column="1" Grid.Row ="3" HorizontalAlignment="Left" Foreground="#FF4C386B" Width="53" VerticalAlignment="Bottom" Height="16" />
            <StackPanel  Grid.Column="2"
                Grid.Row ="3" 
                HorizontalAlignment="Center" Cursor="{Binding Cursor}"
                VerticalAlignment="Bottom" 
                         Width=" 180" Height="23">
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClick_Sender}" />
                </StackPanel.InputBindings>
                <TextBox x:Name="SenderId"
                TextWrapping="Wrap" 
                Grid.Column="2"
                Grid.Row ="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Width="150" Height="21" IsEnabled="{Binding EnableUpdate}" >
                    <TextBox.Text >
                        <Binding Path="MyParcel.SenderId" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                                <local:NumberRule ValidatesOnTargetUpdated="True" />
                                <local:RealPositiveNumberRule  ValidatesOnTargetUpdated="True"/>
                                <local:StringIdRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock Text="Target Id:" Grid.Row="4" Grid.Column="1" Foreground="#FF4C386B" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="16" Width="48" />
            <StackPanel  Grid.Column="2"
                Grid.Row ="4" 
                HorizontalAlignment="Center" Cursor="{Binding Cursor}"
                VerticalAlignment="Bottom" Width="180" Height="25" >
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClick_Target}" />
                </StackPanel.InputBindings>
                <TextBox x:Name="TargetId"
                TextWrapping="Wrap" 
                Grid.Column="2"
                Grid.Row ="4" 
                HorizontalAlignment="Center"
                Width="150" Height="22"  IsEnabled="{Binding EnableUpdate}" >
                    <TextBox.Text >
                        <Binding Path="MyParcel.TargetId" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                                <local:NumberRule ValidatesOnTargetUpdated="True" />
                                <local:RealPositiveNumberRule  ValidatesOnTargetUpdated="True"/>
                                <local:StringIdRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <TextBlock Text="DroneId:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Height="16" Width="49"/>
            <StackPanel  Grid.Column="2"
                Grid.Row ="5" 
                HorizontalAlignment="Center" Cursor="{Binding Cursor}"
                VerticalAlignment="Bottom" Width="180" Height="25">
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"  Command="{Binding LeftDoubleClick_Drone}" />
                </StackPanel.InputBindings>
                <TextBox x:Name="DroneId"
                TextWrapping="Wrap"                    
                Grid.Column="2"
                Grid.Row ="5" 
               HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Width="150" Height="23" IsEnabled="{Binding EnableUpdate}">
                    <TextBox.Text >
                        <Binding Path="MyParcel.DroneId" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:NotEmptyRule ValidatesOnTargetUpdated="True"/>
                                <local:NumberRule ValidatesOnTargetUpdated="True" />
                                <local:RealPositiveNumberRule  ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock Text="Weight" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Height="16" Width="49" />
            <ComboBox x:Name ="weight" 
                Grid.Row="6" 
                Grid.Column="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Width="150"
                Height="24" 
                ItemsSource="{Binding Weights}" 
                SelectedItem="{Binding SelectedWeight}" IsEnabled="{Binding EnableUpdate}"/>

            <TextBlock Text="Priority:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Height="16" Width="49" />
            <ComboBox x:Name ="priority"
                Grid.Row="7" 
                Grid.Column="2"
                Width="150"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
               ItemsSource="{Binding Priorities}" 
               SelectedItem="{Binding SelectedPriority}" Height="25" IsEnabled="{Binding EnableUpdate}" />
            <TextBlock Text="Status:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Height="16" Width="49" />
            <ComboBox x:Name ="status" 
                Grid.Row="8" 
                Grid.Column="2"
                Width="150"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Statuses}" 
                SelectedItem="{Binding SelectedStatus}"
                VerticalAlignment="Bottom" Height="25" IsEnabled="{Binding EnableUpdate}" />
        </Grid>

    </Grid>
</Window>
    
