dotNet5782_9627_5223/PL/AllParcelsTypes/Parcel/ParcelView.xaml

<Window x:Class="PL.ParcelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        mc:Ignorable="d"
        Title="MyParcelView" Height="650" Width="800"
        x:Name="MyParcelView"
        Icon ="../../images/toplogo.jpg">
    <Grid>
        <Grid Margin="0,12,669,555" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/logo1.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name ="curdrone" Margin="-31,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="button1"  Width="79" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=MyParcelView}" Background="#FFD40202" BorderBrush="White"  Foreground="White" Grid.Column="2" Grid.Row="1" Height="32" />
            <ComboBox x:Name="buttonState"  Width="78" Background="Turquoise" HorizontalAlignment="Center" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedParcelStatus}" BorderBrush="White" BorderThickness="0,0,0,0" Grid.Column="2" Grid.Row="1" Height="31" VerticalAlignment="Top" Margin="0,26,0,0" />
            <Button x:Name="buttonDelete" Width="78" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Delete" Command="{Binding Delete}" CommandParameter="{Binding ElementName=MyParcelView}"  Background="#FFD40202" BorderBrush="White" RenderTransformOrigin="4.262,1.155" Grid.Column="2" Grid.Row="1" Height="32" />


            <TextBlock Text="Parcel Id:" Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF4C386B" Height="16" Width="51" Margin="0,0,0,58" Grid.RowSpan="2"/>
            <TextBox x:Name="ParcelId"
                TextWrapping="Wrap"
                IsEnabled="False"
                Width="150"
                Grid.Column="2"
                Grid.Row ="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"             
                Text="{Binding Parcel.ParcelId}" Height="25" Grid.RowSpan="2" 
                     />

            <TextBlock Text="Sender Id:" Grid.Column="1" Grid.Row ="3" HorizontalAlignment="Left" Foreground="#FF4C386B" Width="53" VerticalAlignment="Bottom" Height="16" Margin="0,0,0,57" Grid.RowSpan="2" />
            <StackPanel  Grid.Column="2"
                Grid.Row ="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Cursor="Hand"
                         Width=" 180" Height="23" Margin="0,35,0,0" Grid.RowSpan="2">
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClick_Sender}" />
                </StackPanel.InputBindings>
                <TextBox x:Name="SenderId"
                TextWrapping="Wrap" 
                IsEnabled="False"
                Grid.Column="2"
                Grid.Row ="3" 
                HorizontalAlignment="Center"
                FontWeight="ExtraBlack"
                Text="{Binding Parcel.SenderId }"  Width="150" Height="21" Cursor="Hand" />
            </StackPanel>
            <TextBlock Text="Target Id:" Grid.Row="4" Grid.Column="1" Foreground="#FF4C386B" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="16" Width="48" />
            <StackPanel  Grid.Column="2"
                Grid.Row ="4" 
                HorizontalAlignment="Center" Cursor="Hand"
                VerticalAlignment="Top" Width="180" Height="25" Margin="0,32,0,0" >
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClick_Target}" />
                </StackPanel.InputBindings>
                <TextBox x:Name="TargetId"
                TextWrapping="Wrap" 
                FontWeight="ExtraBlack"
                IsEnabled="False"
                Grid.Column="2"
                Grid.Row ="4" 
                HorizontalAlignment="Center"
                Text="{Binding Parcel.TargetId }"  Width="150" Height="22" />
            </StackPanel>

            <TextBlock Text="DroneId:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Height="16" Width="49" Margin="0,0,0,57" Grid.RowSpan="2"/>
            <StackPanel  Grid.Column="2"
                Grid.Row ="5" 
                HorizontalAlignment="Center" Cursor="Hand"
                VerticalAlignment="Top" Width="180" Height="25" Margin="0,33,0,0" Grid.RowSpan="2">
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClick_Drone}" />
                </StackPanel.InputBindings>
                <TextBox x:Name="DroneId"
                TextWrapping="Wrap"                    
                IsEnabled="False"
                Grid.Column="2"
                Grid.Row ="5" 
                HorizontalAlignment="Center"
                FontWeight="ExtraBlack"
                Text="{Binding Parcel.DroneId }"  Width="150" Height="23" />
            </StackPanel>
            <TextBlock Text="Weight" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Height="16" Width="49" />
            <TextBox x:Name ="weight" 
                Grid.Row="6" 
                TextWrapping="Wrap" 
                Grid.Column="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                IsEnabled="False"
                Width="150"
                Text="{Binding Parcel.Weight }" Height="24" />
            <TextBlock Text="Priority:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Height="16" Width="49" />
            <TextBox x:Name ="priority"
                IsEnabled="False"
                Grid.Row="7" 
                Grid.Column="2"
                TextWrapping="Wrap"
                Width="150"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Text ="{Binding Parcel.Priority}" Height="25" />
            <TextBlock Text="Status:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF3F4245" Height="16" Width="49" Margin="0,0,0,57" Grid.RowSpan="2" />
            <TextBox x:Name ="status" 
                IsEnabled="False"
                Grid.Row="8" 
                Grid.Column="2"
                Width="150"
                HorizontalAlignment="Center"
                Text="{Binding Parcel.Status}"
                VerticalAlignment="Bottom" Height="25" />

        </Grid>

    </Grid>
</Window>
    
