dotNet5782_9627_5223/PL/AllDronesTypes/DronesList/DroneList.xaml

<Window x:Class="PL.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        Title="DroneList" Height="450" Width="800"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Icon="../../images/toplogo.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="center"  VerticalAlignment="center">
            <Button Content="Close" Command="{Binding Cancel}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Background="Turquoise" BorderBrush="White" />
            <Button Content="Add Drone"  Command="{Binding Add}" Background="Turquoise" BorderBrush="White" />
        </WrapPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="371*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name ="DroneListView"    BorderThickness="0" Margin="0,0,359,0" FontFamily="Levenim MT" FontSize="12" 
                      ItemsSource="{Binding DronesListView}" SelectionMode="Extended" Grid.ColumnSpan="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                        Command="{Binding DisplayDroneViewCommand}"
                        CommandParameter="{Binding ElementName=DroneListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Grid x:Name="aside" Margin="17,84,-22,10" Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="../../images/dron bg.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="center">
            <ComboBox x:Name="ChooseCategory" ItemsSource="{Binding StatusFilter}"  HorizontalAlignment="center"  VerticalAlignment="center" 
                      Width="120"  Text="choose category" BorderBrush="#8909FFFE" Foreground="#FF272626" IsEditable="True" IsReadOnly="True"
                      SelectedItem="{Binding SelectedStatusFilter}">
            </ComboBox>
            
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="center"  VerticalAlignment="center">
            <ComboBox x:Name="StatusFilterComboBox" Text="filter" ItemsSource="{Binding WeightFilter}"  HorizontalAlignment="Center"  
                      VerticalAlignment="Center" Width="146"   BorderBrush="#FF38FFFD" Foreground="#FF2A2828" IsReadOnly="True"
                      SelectedItem="{Binding SelectedWeightFilter}">
                
            </ComboBox>
        </WrapPanel>
        
        <Grid Height="62" VerticalAlignment="Top" Margin="10,0,253,0">
            <Grid.Background>
                <ImageBrush ImageSource="../../images/logo1.jpg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
