dotNet5782_9627_5223-0f93de353380c6ab382739d9a9cd57332656bd53/PL/Drones/DroneView.xaml

<Window x:Class="PL.DroneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:po="clr-namespace:PL.PO" d:DataContext="{d:DesignInstance Type=po:Drone}"
        mc:Ignorable="d"       
        Title="Drone" Height="650" Width="800"
         Icon="/images/toplogo.jpg">
    <Grid x:Name ="curdrone" Height="634" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button1" Content="Cancel" Width="92" Click="Button_ClickCancel" Background="Turquoise" BorderBrush="White" Command="{Binding ClickMode.Hover, ElementName=button1}" Foreground="#DDFFFFFF"/>
            <Button x:Name="button2" Content="Add" Width="92" Click="Button_ClickAddOrUpdate" Background="Turquoise" BorderBrush="White"/>
            <ComboBox x:Name="button3" ItemsSource="{Binding}"   Width="110" SelectionChanged="Button_ClickCharging" Background="Turquoise"  Visibility="Collapsed" Foreground="#FF313131" BorderThickness="1"/>
            <ComboBox x:Name="button4"  Width="130" ItemsSource="{Binding}" SelectionChanged="button4_SelectionChanged" Background="Turquoise"  Visibility="Collapsed" BorderThickness="1"  Foreground="#FF313131" />
        </WrapPanel>
        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="id" Grid.Column="2"
            TextWrapping="Wrap" 
            Width="140" 
            IsEnabled="{Binding}"
            Text="{Binding Drone.Id}"
            PreviewTextInput="PreviewTextInput" TextAlignment="Left" Margin="63,99,63,35" Grid.RowSpan="2"/>
        <TextBlock  Text="Model:" Grid.Row="2" Grid.Column="1" Foreground="#FF2D2D2D"/>
        <TextBox x:Name="model" 
            Text="{Binding Drone.Model}"
            Grid.Row="1" Grid.Column="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" Margin="63,47,63,0" Grid.RowSpan="2" />
        <TextBlock Text="Max Weight:" Grid.Row="3" Grid.Column="1" Foreground="#FF4C386B"/>
        <ComboBox x:Name ="weight" 
                  Grid.Row="2" Grid.Column="2" 
                  VerticalAlignment="Top" 
                  Width="140"  
                  ItemsSource="{Binding DroneWeightsList}"
                  SelectedItem="{Binding Drone.Weight}"
                  Margin="63,48,63,0" Grid.RowSpan="2"
                  IsEnabled="True"
                  />
        <TextBlock Text="Battery:" Grid.Row="4" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="battery"
           Grid.Row="3" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" Margin="63,53,63,0" Grid.RowSpan="2"/>
        <TextBlock Text="Status:" Grid.Row="5" Grid.Column="1" Foreground="#FF3F4245"/>
        <ComboBox x:Name ="status" 
                  Grid.Row="4" Grid.Column="2"
                  VerticalAlignment="Top" 
                  Width="140" 
                  IsEnabled="False" 
                  ItemsSource="{Binding DroneStatusesList}" Margin="63,49,63,0" Grid.RowSpan="2"
                  SelectedItem="{Binding Drone.Status}"/>
        <TextBlock Text="Delivery:" Grid.Row="6" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="delivery"
            Grid.Row="5" Grid.Column="2"
            Text="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" Margin="63,47,63,0" Grid.RowSpan="2"/>
        <TextBlock Text="Longitude:" Grid.Row="7" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="longitude"
            Grid.Row="6" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            IsEnabled="False" Margin="63,47,63,0" Grid.RowSpan="2"/>
        <TextBlock Text="Latitude:" Grid.Row="8" Grid.Column="1" Foreground="#FF3F4245"/>
        <TextBox x:Name="latitude"
            Grid.Row="7" Grid.Column="2"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
          
            IsEnabled="False" Margin="63,49,63,0" Grid.RowSpan="2" />
        <TextBlock x:Name="Lstation" Grid.Row= "8" Grid.Column="1" Foreground="#FF3F4245" Grid.ColumnSpan="2" Margin="0,53,266,0" Grid.RowSpan="2">
            <Run FlowDirection="RightToLeft" Language="he-il" Text="S"/><Run Text="tation ID:"/></TextBlock>
        <ComboBox x:Name ="station" 
                  Grid.Row="9" Grid.Column="2"
                  VerticalAlignment="Top" 
                  Width="140"                  
                  ItemsSource="{Binding}"
                  IsEnabled="{Binding}"
                  SelectedIndex="0" Margin="63,2,63,0" Height="20"/>
        <Grid Margin="-18,0,80,20" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/logo1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="TimeText" Grid.Row= "10" Grid.Column="1" Foreground="#FF3F4245" Visibility="Collapsed"   Grid.ColumnSpan="2" Margin="0,5,238,0" Text="Charge Duration:" />
        <TextBox x:Name="Time" Grid.Row="10" Grid.Column="2"  Visibility="Collapsed"
            Width="140"
            Text="{Binding ChargeDurationTime, UpdateSourceTrigger=LostFocus}"  
           PreviewTextInput="PreviewTextInput" Margin="63,10,63,26" Background="{x:Null}" BorderBrush="#FF0A0A0A" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" />
    </Grid>
</Window>
